<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        html {
            background-image: url(images/background.jpeg);
            background-size: cover;
            background-repeat: no-repeat;
            overflow-y: hidden;
        }

        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .box {
            width: 25.438rem;
            height: 35.375rem;
            background-color: transparent;
            border-radius: 0.2rem;
            box-shadow: 0 0.5rem 0.5rem rgb(0, 0, 0);
            border: 0.1rem solid #f5f5f5;
        }

        .header {
            text-transform: uppercase;
            font-size: 2.5rem;
            font-weight: 500;
            line-height: 1.2;
            margin-top: 3.063rem;
            font-family: Arial, Helvetica, sans-serif;
            color: #f5f5f5;
            display: block;
            text-align: center;
        }

        .counter {
            color: rgb(51, 51, 51);
            font-size: 10rem;
            margin-bottom: .5rem;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 500;
            line-height: 1.2;
            margin-top: 0;
            display: block;
            text-align: center;
        }

        .btn-container {
            margin-left: auto;
            margin-right: auto;
            margin-top: 1.5rem;
            width: 20rem;
            height: 9rem;
            display: flex;
            align-items: center;
            flex-direction: column;
        }

        button {
            background-color: #0D2C54;
            text-transform: uppercase;
            cursor: pointer;
            color: #f5f5f5;
            font-weight: 400;
            white-space: nowrap;
            user-select: none;
            font-size: 1rem;
            line-height: 1.5;
            border-radius: .25rem;
            box-shadow: 0 0.2rem 0.5rem rgb(0, 0, 0);
            height: 2.438rem;
            border: 1px solid transparent;
            transition: background-color .15s ease-in-out, box-shadow .15s ease-in-out;
            margin-top: 1.5rem;
        }

        .lower {
            width: 9rem;
        }

        .add {
            width: 7.5rem;
        }

        button:focus {
            outline: 0;
            box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
        }

        button:hover {
            background-color: #00a6ed;
        }

        .red {
            background-color: red !important;
        }
    </style>
    <title>Counter Project</title>
</head>
<body>
    <div class="box">
        <h1 class="header">Counter</h1>
        <h2 id="counter" class="counter">0</h2>
        <div class="btn-container">
            <button class="lower">Lower count</button>
            <button class="add">Add count</button>
        </div>
    </div>
    <script src="app.js"></script>
</body>
</html>